{"name":"Moto Log","short_name":"Moto Log","description":"Motorcycle service intervals, renewal dates and running costs.","id":"/moto/","start_url":"/moto/","scope":"/moto/","display":"standalone","orientation":"portrait","background_color":"#15181B","theme_color":"#15181B","categories":["utilities","productivity"],"icons":[{"src":"/moto/icon-192.b9ad1e7f.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/moto/icon-512.01151443.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/moto/icon-maskable-512.27695370.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Log fuel","short_name":"Fuel","url":"/moto/?add=fuel"},{"name":"Log service","short_name":"Service","url":"/moto/?add=service"}]}