{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "moto-pwa",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "008_Builds/artifacts/2026-08-11-moto-log/tools/serve.cjs"
      ],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
